{
  "name": "@ai-dataseek/plugin-host",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "test": "npm run build && node --test tests/*.test.mjs"
  },
  "dependencies": {
    "@deepseek-ai/cordis": "4.0.2",
    "ajv": "8.17.1"
  },
  "devDependencies": {
    "@types/node": "22.20.0",
    "typescript": "6.0.3"
  }
}
